# Introduction to Pandas

In [1]:
import pandas as pd

dictionary = {'Column_1':[10,20,30], 'Column_2':[40,50,60], 'Column_3':[70,80,90]}

In [2]:
dictionary

{'Column_1': [10, 20, 30], 'Column_2': [40, 50, 60], 'Column_3': [70, 80, 90]}

In [3]:
dictionary = pd.DataFrame(dictionary)

In [4]:
dictionary

   Column_1  Column_2  Column_3
0        10        40        70
1        20        50        80
2        30        60        90

**Or do it in one step as follows:**

In [5]:
dictionary = pd.DataFrame({'Column_1':[10,20,30], 'Column_2':[40,50,60], 'Column_3':[70,80,90]})

In [6]:
dictionary

   Column_1  Column_2  Column_3
0        10        40        70
1        20        50        80
2        30        60        90

In [7]:
# Lets create a new dict. called CAPEX
CAPEX = pd.DataFrame({'Drilling_CAPEX':[2000000,2200000,2100000],'Completions_CAPEX':[5000000,5200000,5150000],\
                    'Production_CAPEX':[500000,550000,450000]}, index=['Well_1','Well_2','Well_3'])

In [8]:
CAPEX

        Drilling_CAPEX  Completions_CAPEX  Production_CAPEX
Well_1         2000000            5000000            500000
Well_2         2200000            5200000            550000
Well_3         2100000            5150000            450000

In [10]:
# Create data points from numpy library using its random functions
from numpy.random import randn
import numpy as np
seed=100

np.random.seed(seed)

# Make a new dataframe with variable name "life_cycle"
life_cycle = pd.DataFrame(randn(8,5),index="Land Seismic Geology Drilling Completions Production Facilities Midstream".split(),\
                         columns="Cycle_1 Cycle_2 Cycle_3 Cycle_4 Cycle_5".split())

In [11]:
life_cycle

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land        -1.749765  0.342680  1.153036 -0.252436  0.981321
Seismic      0.514219  0.221180 -1.070043 -0.189496  0.255001
Geology     -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling    -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Completions  1.618982  1.541605 -0.251879 -0.842436  0.184519
Production   0.937082  0.731000  1.361556 -0.326238  0.055676
Facilities   0.222400 -1.443217 -0.756352  0.816454  0.750445
Midstream   -0.455947  1.189622 -1.690617 -1.356399 -1.232435

In [12]:
# Finding out the top rows using ".head()"
life_cycle.head(2)  #(2) will call the top 2 rows

          Cycle_1  Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land    -1.749765  0.34268  1.153036 -0.252436  0.981321
Seismic  0.514219  0.22118 -1.070043 -0.189496  0.255001

In [13]:
# Finding out the bottom rows using ".tail()"
life_cycle.tail(2)

             Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Facilities  0.222400 -1.443217 -0.756352  0.816454  0.750445
Midstream  -0.455947  1.189622 -1.690617 -1.356399 -1.232435

In [14]:
# ".describe()" gives you the basic statistical analysis
life_cycle.describe()

        Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
count  8.000000  8.000000  8.000000  8.000000  8.000000
mean   0.065566  0.310844 -0.101020 -0.221480  0.068616
std    1.019031  0.946721  1.142760  0.745362  0.829178
min   -1.749765 -1.443217 -1.690617 -1.356399 -1.232435
25%   -0.456467  0.033065 -0.834775 -0.539211 -0.237823
50%    0.058994  0.388922 -0.417737 -0.289337  0.219760
75%    0.619935  0.845656  1.060558  0.061992  0.692152
max    1.618982  1.541605  1.361556  0.816847  0.981321

In [15]:
life_cycle.cumsum() # ".cumsum()" compute the cumulative sum for number of arrays over a defined axis

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land        -1.749765  0.342680  1.153036 -0.252436  0.981321
Seismic     -1.235547  0.563860  0.082992 -0.441932  1.236322
Geology     -1.693574  0.999024 -0.500603  0.374915  1.909043
Drilling    -1.797985  0.467743  0.529130 -0.063220  0.790725
Completions -0.179003  2.009348  0.277251 -0.905656  0.975243
Production   0.758079  2.740349  1.638807 -1.231894  1.030919
Facilities   0.980479  1.297132  0.882455 -0.415440  1.781364
Midstream    0.524532  2.486754 -0.808162 -1.771839  0.548930

In [16]:
# Choosing a Column

life_cycle['Cycle_2']

Land           0.342680
Seismic        0.221180
Geology        0.435163
Drilling      -0.531280
Completions    1.541605
Production     0.731000
Facilities    -1.443217
Midstream      1.189622
Name: Cycle_2, dtype: float64

In [17]:
# Shorter way is;

life_cycle.Cycle_2    ## Not recommended as some cases might have column name like "Cycle 2" which will give an error.

Land           0.342680
Seismic        0.221180
Geology        0.435163
Drilling      -0.531280
Completions    1.541605
Production     0.731000
Facilities    -1.443217
Midstream      1.189622
Name: Cycle_2, dtype: float64

In [18]:
# Choosing multiple columns

life_cycle[['Cycle_1', 'Cycle_3', 'Cycle_5']]

              Cycle_1   Cycle_3   Cycle_5
Land        -1.749765  1.153036  0.981321
Seismic      0.514219 -1.070043  0.255001
Geology     -0.458027 -0.583595  0.672721
Drilling    -0.104411  1.029733 -1.118318
Completions  1.618982 -0.251879  0.184519
Production   0.937082  1.361556  0.055676
Facilities   0.222400 -0.756352  0.750445
Midstream   -0.455947 -1.690617 -1.232435

In [19]:
life_cycle['Cycle_Total']= life_cycle['Cycle_1']+life_cycle['Cycle_2']+life_cycle['Cycle_3']+life_cycle['Cycle_4']\
+life_cycle['Cycle_5']

In [20]:
life_cycle['Cycle_Total']

Land           0.474835
Seismic       -0.269139
Geology        0.883109
Drilling      -1.162413
Completions    2.250791
Production     2.759077
Facilities    -0.410271
Midstream     -3.545775
Name: Cycle_Total, dtype: float64

In [21]:
life_cycle['Cycle_1_2_Mult']=life_cycle['Cycle_1']*life_cycle['Cycle_2']

In [22]:
life_cycle['Cycle_1_2_Mult']

Land          -0.599610
Seismic        0.113735
Geology       -0.199317
Drilling       0.055472
Completions    2.495831
Production     0.685007
Facilities    -0.320971
Midstream     -0.542405
Name: Cycle_1_2_Mult, dtype: float64

In [23]:
life_cycle

,Cycle_1,Cycle_2,Cycle_3,Cycle_4,Cycle_5,Cycle_Total,Cycle_1_2_Mult
Land,-1.749765,0.342680,1.153036,-0.252436,0.981321,0.474835,-0.599610
Seismic,0.514219,0.221180,-1.070043,-0.189496,0.255001,-0.269139,0.113735
Geology,-0.458027,0.435163,-0.583595,0.816847,0.672721,0.883109,-0.199317
Drilling,-0.104411,-0.531280,1.029733,-0.438136,-1.118318,-1.162413,0.055472
Completions,1.618982,1.541605,-0.251879,-0.842436,0.184519,2.250791,2.495831
Production,0.937082,0.731000,1.361556,-0.326238,0.055676,2.759077,0.685007
Facilities,0.222400,-1.443217,-0.756352,0.816454,0.750445,-0.410271,-0.320971
Midstream,-0.455947,1.189622,-1.690617,-1.356399,-1.232435,-3.545775,-0.542405

## **Dropping Rows & Columns in DATA FRAME**

In [24]:
life_cycle.loc[['Geology','Drilling','Production'],'Cycle_1':'Cycle_5']

             Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Geology    -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling   -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Production  0.937082  0.731000  1.361556 -0.326238  0.055676

In [25]:
life_cycle.iloc[[2],[3]]

          Cycle_4
Geology  0.816847

In [26]:
life_cycle.iloc[[2,3,5],:5]

             Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Geology    -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling   -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Production  0.937082  0.731000  1.361556 -0.326238  0.055676

In [27]:
life_cycle.loc['Geology':'Production',"Cycle_1":"Cycle_5"]

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Geology     -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling    -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Completions  1.618982  1.541605 -0.251879 -0.842436  0.184519
Production   0.937082  0.731000  1.361556 -0.326238  0.055676

## Conditional Selection

In [28]:
from numpy.random import randn
seed = 400
np.random.seed(seed)

Decision = pd.DataFrame(randn(8,4),columns = "Drill No_Drill Frac No_Frac".split())
Decision

      Drill  No_Drill      Frac   No_Frac
0 -1.130571  0.696200 -0.432293  0.741020
1 -0.478137  1.386040  0.125180  1.148860
2 -2.350259  0.183293 -0.311386 -0.294066
3  0.400061  1.005500  0.501643 -0.000668
4  1.303972  1.073324 -0.515345  1.662900
5  0.551817 -0.579494 -0.848800 -0.410862
6  2.160625 -1.557699  0.134852  0.005454
7  0.646549 -0.592073  0.551924  1.378349

In [29]:
Decision>0

   Drill  No_Drill   Frac  No_Frac
0  False      True  False     True
1  False      True   True     True
2  False      True  False    False
3   True      True   True    False
4   True      True  False     True
5   True     False  False    False
6   True     False   True     True
7   True     False   True     True

In [30]:
Decision[Decision["Drill"]>0]

      Drill  No_Drill      Frac   No_Frac
3  0.400061  1.005500  0.501643 -0.000668
4  1.303972  1.073324 -0.515345  1.662900
5  0.551817 -0.579494 -0.848800 -0.410862
6  2.160625 -1.557699  0.134852  0.005454
7  0.646549 -0.592073  0.551924  1.378349

In [31]:
# Multiconditional Filtering

Decision[(Decision['Drill']>0) & (Decision['No_Drill']>0) & (Decision['Frac']>0) & (Decision["No_Frac"]<0)]

      Drill  No_Drill      Frac   No_Frac
3  0.400061    1.0055  0.501643 -0.000668

## **Pandas GROUPBY**

In [32]:
df=pd.DataFrame({'Corporation_Name':['CVX','EXXON', 'CVX',
'EXXON', 'GE','GE'],'Sales_Person':['Adam','Alex','Bruce',
'Jessica', 'Natalie','Rachel'],'Sales_Amount':[2000,5000,
10000,45000,60000, 20000]})
df

  Corporation_Name Sales_Person  Sales_Amount
0              CVX         Adam          2000
1            EXXON         Alex          5000
2              CVX        Bruce         10000
3            EXXON      Jessica         45000
4               GE      Natalie         60000
5               GE       Rachel         20000

In [33]:
df_group_by = df.groupby('Corporation_Name')

In [34]:
df_group_by.mean()

C:\Users\alif.haiqal\AppData\Local\Temp\ipykernel_3160\119465738.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group_by.mean()

                  Sales_Amount
Corporation_Name
CVX                     6000.0
EXXON                  25000.0
GE                     40000.0

In [35]:
df.groupby('Corporation_Name').mean()

C:\Users\alif.haiqal\AppData\Local\Temp\ipykernel_3160\3287547576.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Corporation_Name').mean()

                  Sales_Amount
Corporation_Name
CVX                     6000.0
EXXON                  25000.0
GE                     40000.0

In [36]:
df_group_by.std()

C:\Users\alif.haiqal\AppData\Local\Temp\ipykernel_3160\5092358.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group_by.std()

                  Sales_Amount
Corporation_Name
CVX                5656.854249
EXXON             28284.271247
GE                28284.271247

In [37]:
df.groupby('Corporation_Name').describe().transpose()

Corporation_Name             CVX         EXXON            GE
Sales_Amount count      2.000000      2.000000      2.000000
             mean    6000.000000  25000.000000  40000.000000
             std     5656.854249  28284.271247  28284.271247
             min     2000.000000   5000.000000  20000.000000
             25%     4000.000000  15000.000000  30000.000000
             50%     6000.000000  25000.000000  40000.000000
             75%     8000.000000  35000.000000  50000.000000
             max    10000.000000  45000.000000  60000.000000

## **Pandas DataFrame CONCANTENATION**

In [38]:
df1=pd.DataFrame({'A':['H1','H2','H3','H4'],
'B':['I1','I2','I3','I4'],'C':['J1','J2','J3','J4'],
'D':['K1','K2','K3','K4']}, index=[0,1,2,3])

df2=pd.DataFrame({'A':['H5','H6','H7','H8'],
'B':['I5','I6','I7','I8'], 'C':['J5','J6','J7','J8'],
'D':['K5','K6','K7','K8']}, index=[4,5,6,7])

df3=pd.DataFrame({'A':['H9','H10','H11','H12'],
'B':['I9','I10','I11','I12'],'C':['J9','J10','J11','J12'],
'D':['K9','K10','K11','K12'],'E':['L1','L2','L3','L4']},
index=[8,9,10,11])

In [39]:
df1

    A   B   C   D
0  H1  I1  J1  K1
1  H2  I2  J2  K2
2  H3  I3  J3  K3
3  H4  I4  J4  K4

In [40]:
df2

    A   B   C   D
4  H5  I5  J5  K5
5  H6  I6  J6  K6
6  H7  I7  J7  K7
7  H8  I8  J8  K8

In [41]:
df3

      A    B    C    D   E
8    H9   I9   J9   K9  L1
9   H10  I10  J10  K10  L2
10  H11  I11  J11  K11  L3
11  H12  I12  J12  K12  L4

In [42]:
pd.concat([df1,df2,df3])

      A    B    C    D    E
0    H1   I1   J1   K1  NaN
1    H2   I2   J2   K2  NaN
2    H3   I3   J3   K3  NaN
3    H4   I4   J4   K4  NaN
4    H5   I5   J5   K5  NaN
5    H6   I6   J6   K6  NaN
6    H7   I7   J7   K7  NaN
7    H8   I8   J8   K8  NaN
8    H9   I9   J9   K9   L1
9   H10  I10  J10  K10   L2
10  H11  I11  J11  K11   L3
11  H12  I12  J12  K12   L4

In [43]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D    E
0    H1   I1   J1   K1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    H2   I2   J2   K2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    H3   I3   J3   K3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    H4   I4   J4   K4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   H5   I5   J5   K5  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   H6   I6   J6   K6  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   H7   I7   J7   K7  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   H8   I8   J8   K8  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   H9   I9   J9   K9   L1
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  H10  I10  J10  K10   L2
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  H11  I11  J11  K11   L3
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  H12  I12  J12  K12   L4

**Pandas Merging**

In [44]:
test1=pd.DataFrame({'A':['X1','X2','X3','X4'],
'B':['Y1','Y2','Y3','Y4'], 'unique_ID':['Z1','Z2','Z3',
'Z5'],})
test1

    A   B unique_ID
0  X1  Y1        Z1
1  X2  Y2        Z2
2  X3  Y3        Z3
3  X4  Y4        Z5

In [45]:
test2=pd.DataFrame({'C':['L1','L2','L3','L4'],
'D':['M1','M2','M3','M4'], 'unique_ID':['Z1','Z2','Z3','Z6']})
test2

    C   D unique_ID
0  L1  M1        Z1
1  L2  M2        Z2
2  L3  M3        Z3
3  L4  M4        Z6

In [46]:
pd.merge(test1, test2, on = 'unique_ID', how ='inner')

    A   B unique_ID   C   D
0  X1  Y1        Z1  L1  M1
1  X2  Y2        Z2  L2  M2
2  X3  Y3        Z3  L3  M3

In [47]:
pd.merge(test1, test2, on = 'unique_ID', how ='outer')

     A    B unique_ID    C    D
0   X1   Y1        Z1   L1   M1
1   X2   Y2        Z2   L2   M2
2   X3   Y3        Z3   L3   M3
3   X4   Y4        Z5  NaN  NaN
4  NaN  NaN        Z6   L4   M4

## **Pandas Joining**

In [48]:
test5=pd.DataFrame({'A':['X1','X2','X3','X4'],
'B':['Y1','Y2','Y3','Y4']}, index=['H1','H2','H3','H4'])
test6=pd.DataFrame({'C':['X1','X2','X3','X4'],
'D':['Y1','Y2','Y3','Y4']}, index=['H2','H3','H1','H0'])

In [49]:
test5

     A   B
H1  X1  Y1
H2  X2  Y2
H3  X3  Y3
H4  X4  Y4

In [50]:
test6

     C   D
H2  X1  Y1
H3  X2  Y2
H1  X3  Y3
H0  X4  Y4

In [51]:
test5.join(test6,how="inner")

     A   B   C   D
H1  X1  Y1  X3  Y3
H2  X2  Y2  X1  Y1
H3  X3  Y3  X2  Y2

In [52]:
test5.join(test6,how="outer")

      A    B    C    D
H0  NaN  NaN   X4   Y4
H1   X1   Y1   X3   Y3
H2   X2   Y2   X1   Y1
H3   X3   Y3   X2   Y2
H4   X4   Y4  NaN  NaN

## Pandas Operations

In [53]:
df_ops=pd.DataFrame({'A':[24,21,74,21],'B':[32,31,65,54],'C':['a','b','c','d']})
df_ops

    A   B  C
0  24  32  a
1  21  31  b
2  74  65  c
3  21  54  d

In [54]:
def economics(x):
    return x**2

In [55]:
df_ops['A'].apply(economics)

0     576
1     441
2    5476
3     441
Name: A, dtype: int64